=> [[32m#<Traveller:0x00000005d7f140[0m
  id: [1;34m33[0m,
  weight_unit: [31m[1;31m"[0m[31mLbs[1;31m"[0m[31m[0m,
  mode_of_travel: [31m[1;31m"[0m[31mTrain[1;31m"[0m[31m[0m,
  departure_date: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  departure_address: [31m[1;31m"[0m[31mbvcbvcbvcb[1;31m"[0m[31m[0m,
  departure_country: [31m[1;31m"[0m[31mUnited Arab Emirates[1;31m"[0m[31m[0m,
  departure_state: [31m[1;31m"[0m[31mDubai[1;31m"[0m[31m[0m,
  departure_city: [31m[1;31m"[0m[31mDubai[1;31m"[0m[31m[0m,
  departure_zip: [31m[1;31m"[0m[31mvbvcbvc[1;31m"[0m[31m[0m,
  departure_meeting_address: [31m[1;31m"[0m[31mvcbvcb[1;31m"[0m[31m[0m,
  departure_meeting_country: [31m[1;31m"[0m[31mUnited Arab Emirates[1;31m"[0m[31m[0m,
  departure_meeting_state: [31m[1;31m"[0m[31mDubai[1;31m"[0m[31m[0m,
  departure_meeting_city: [31m[1;31m"[0m[31mAs[1;31m"[0m[31m[0m,
  departure_meeting_zip: [31m[1;31m"[0m[31mvbvcb[1;31m"[0m[31m[0m,
  arrival_date: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  arrival_address: [31m[1;31m"[0m[31mcvvcxv[1;31m"[0m[31m[0m,
  arrival_country: [31m[1;31m"[0m[31mAustria[1;31m"[0m[31m[0m,
  arrival_state: [31m[1;31m"[0m[31mBurgenland[1;31m"[0m[31m[0m,
  arrival_city: [31m[1;31m"[0m[31mGols[1;31m"[0m[31m[0m,
  arrival_zip: [31m[1;31m"[0m[31m5656[1;31m"[0m[31m[0m,
  arrival_meeting_address: [31m[1;31m"[0m[31mvcbvcb[1;31m"[0m[31m[0m,
  arrival_meeting_country: [31m[1;31m"[0m[31mUnited Arab Emirates[1;31m"[0m[31m[0m,
  arrival_meeting_state: [31m[1;31m"[0m[31mDubai[1;31m"[0m[31m[0m,
  arrival_meeting_city: [31m[1;31m"[0m[31mDayrah[1;31m"[0m[31m[0m,
  arrival_meeting_zip: [31m[1;31m"[0m[31mvbvcbvcb[1;31m"[0m[31m[0m,
  contact_person: [31m[1;31m"[0m[31mghghgfh[1;31m"[0m[31m[0m,
  contact_phone: [31m[1;31m"[0m[31m5454545454[1;31m"[0m[31m[0m,
  contact_country_code: [1;36mnil[0m,
  last_date_to_recieve_item: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m38[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m09[0m:[1;34m36[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m09[0m:[1;34m36[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  weight_upto: [1;35m100.0[0m,
  arrival_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m17[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  departure_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m16[0m:[1;34m05[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Traveller:0x00000005d7ee98[0m
  id: [1;34m32[0m,
  weight_unit: [31m[1;31m"[0m[31mLbs[1;31m"[0m[31m[0m,
  mode_of_travel: [31m[1;31m"[0m[31mPlane[1;31m"[0m[31m[0m,
  departure_date: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  departure_address: [31m[1;31m"[0m[31mfgh[1;31m"[0m[31m[0m,
  departure_country: [31m[1;31m"[0m[31mUnited Arab Emirates[1;31m"[0m[31m[0m,
  departure_state: [31m[1;31m"[0m[31mDubai[1;31m"[0m[31m[0m,
  departure_city: [31m[1;31m"[0m[31mAs[1;31m"[0m[31m[0m,
  departure_zip: [31m[1;31m"[0m[31mfh[1;31m"[0m[31m[0m,
  departure_meeting_address: [31m[1;31m"[0m[31mghfghfgh[1;31m"[0m[31m[0m,
  departure_meeting_country: [31m[1;31m"[0m[31mAustria[1;31m"[0m[31m[0m,
  departure_meeting_state: [31m[1;31m"[0m[31mBurgenland[1;31m"[0m[31m[0m,
  departure_meeting_city: [31m[1;31m"[0m[31mDrassmarkt[1;31m"[0m[31m[0m,
  departure_meeting_zip: [31m[1;31m"[0m[31mfh[1;31m"[0m[31m[0m,
  arrival_date: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  arrival_address: [31m[1;31m"[0m[31mfghfgh[1;31m"[0m[31m[0m,
  arrival_country: [31m[1;31m"[0m[31mUnited Arab Emirates[1;31m"[0m[31m[0m,
  arrival_state: [31m[1;31m"[0m[31mDubai[1;31m"[0m[31m[0m,
  arrival_city: [31m[1;31m"[0m[31mAs[1;31m"[0m[31m[0m,
  arrival_zip: [31m[1;31m"[0m[31mfgh[1;31m"[0m[31m[0m,
  arrival_meeting_address: [31m[1;31m"[0m[31mfgh[1;31m"[0m[31m[0m,
  arrival_meeting_country: [31m[1;31m"[0m[31mUnited Arab Emirates[1;31m"[0m[31m[0m,
  arrival_meeting_state: [31m[1;31m"[0m[31mDubai[1;31m"[0m[31m[0m,
  arrival_meeting_city: [31m[1;31m"[0m[31mDayrah[1;31m"[0m[31m[0m,
  arrival_meeting_zip: [31m[1;31m"[0m[31mfgh[1;31m"[0m[31m[0m,
  contact_person: [31m[1;31m"[0m[31mfgh[1;31m"[0m[31m[0m,
  contact_phone: [31m[1;31m"[0m[31m45676765[1;31m"[0m[31m[0m,
  contact_country_code: [1;36mnil[0m,
  last_date_to_recieve_item: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m38[0m,
  created_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m13[0m:[1;34m53[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m13[0m:[1;34m53[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  weight_upto: [1;35m12.0[0m,
  arrival_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m19[0m:[1;34m23[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  departure_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m19[0m:[1;34m23[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Traveller:0x00000005d7e9e8[0m
  id: [1;34m30[0m,
  weight_unit: [31m[1;31m"[0m[31mLbs[1;31m"[0m[31m[0m,
  mode_of_travel: [31m[1;31m"[0m[31mShip[1;31m"[0m[31m[0m,
  departure_date: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  departure_address: [31m[1;31m"[0m[31mdsfdsfsdf[1;31m"[0m[31m[0m,
  departure_country: [31m[1;31m"[0m[31mAustria[1;31m"[0m[31m[0m,
  departure_state: [31m[1;31m"[0m[31mBurgenland[1;31m"[0m[31m[0m,
  departure_city: [31m[1;31m"[0m[31mGols[1;31m"[0m[31m[0m,
  departure_zip: [31m[1;31m"[0m[31mdfdfdf[1;31m"[0m[31m[0m,
  departure_meeting_address: [31m[1;31m"[0m[31mdfdf[1;31m"[0m[31m[0m,
  departure_meeting_country: [31m[1;31m"[0m[31mAustria[1;31m"[0m[31m[0m,
  departure_meeting_state: [31m[1;31m"[0m[31mBurgenland[1;31m"[0m[31m[0m,
  departure_meeting_city: [31m[1;31m"[0m[31mGols[1;31m"[0m[31m[0m,
  departure_meeting_zip: [31m[1;31m"[0m[31mdfdf[1;31m"[0m[31m[0m,
  arrival_date: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  arrival_address: [31m[1;31m"[0m[31mdfdfdfdf[1;31m"[0m[31m[0m,
  arrival_country: [31m[1;31m"[0m[31mUnited Arab Emirates[1;31m"[0m[31m[0m,
  arrival_state: [31m[1;31m"[0m[31mDubai[1;31m"[0m[31m[0m,
  arrival_city: [31m[1;31m"[0m[31mDubai[1;31m"[0m[31m[0m,
  arrival_zip: [31m[1;31m"[0m[31m33[1;31m"[0m[31m[0m,
  arrival_meeting_address: [31m[1;31m"[0m[31mdsfsdfsdf[1;31m"[0m[31m[0m,
  arrival_meeting_country: [31m[1;31m"[0m[31mUnited Arab Emirates[1;31m"[0m[31m[0m,
  arrival_meeting_state: [31m[1;31m"[0m[31mDubai[1;31m"[0m[31m[0m,
  arrival_meeting_city: [31m[1;31m"[0m[31mDubai[1;31m"[0m[31m[0m,
  arrival_meeting_zip: [31m[1;31m"[0m[31mfdsfdsfd[1;31m"[0m[31m[0m,
  contact_person: [31m[1;31m"[0m[31mfsdfdsfdsfsdf[1;31m"[0m[31m[0m,
  contact_phone: [31m[1;31m"[0m[31m343434324[1;31m"[0m[31m[0m,
  contact_country_code: [1;36mnil[0m,
  last_date_to_recieve_item: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m38[0m,
  created_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m10[0m:[1;34m21[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m10[0m:[1;34m21[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  weight_upto: [1;35m12.0[0m,
  arrival_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m16[0m:[1;34m50[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  departure_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m03[0m:[1;34m50[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
